.cards {
    padding: 4rem;
    background: url('steel_wallpaper_bottom.jpg');
    /* background-color: black; */
    /* background-repeat: repeat-y;
    background-size: 2000px; */
}
  
.fc-header {
    text-align: center;
    font-size: 160px;
    margin-bottom: 60px;
    font-family: 'UnifrakturCook', cursive;
    background: -webkit-linear-gradient(gray, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
  
.cards__container {
    /* background-color: palegreen; */


    /* just added */
    display: flex;

    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
}
  
.cards_wrapper {
    /* background-color: magenta; */
    position: relative;
    margin: 50px 50px 50px 50px;
    width: 100%;
}

.cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    margin-bottom: 50px;
    /* background-color: blue; */
}

.cards__item__link {
    /* background-color: yellow; */
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgb(255, 0, 0);
    -webkit-filter: drop-shadow(0 6px 20px rgb(255, 0, 0));
    filter: drop-shadow(0 6px 20px rgb(255, 0, 0));
    border-radius: 10px;
    overflow: hidden;
    /* text-decoration: none; */
}

.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    /* background-color: green; */
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}
  
.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #ff1e00ee;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 10px;
}
  
.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}      

.cards__item__img:hover {
    transform: scale(1.1);
}

  
@media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
}
  
@media only screen and (min-width: 1024px) {

    .cards__item {
      display: flex;
      /* flex-direction: column; */
    }
}
  
@media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
}


/* EDIT FOR MOBILE HEADER */
@media only screen and (max-width: 608px) {
    .fc-header {
        font-size: 80px;
    }
    .cards__item {
        /* display: flex; */
        flex-direction: column;
    }


}